<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create_account</title>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <style>
        body{
        background: none repeat scroll 0 0 #fff;
        color: #666;
         font-family: Trade Gothic W01 Light,Arial,sans-serif;
         font-size: 12px;
         border-color: rgb(243, 243, 243);
       }

        #container{
            width:80%;
            margin: auto;
            padding: 30px;
            /* border: 1px solid red; */
            background-color: rgb(250, 249, 246);
            font-family: Trade Gothic W01 Light,Arial,sans-serif;
            display: flex;
            flex-direction: column;
           
        }
        #box1{
            
            width: 80%;
            height: 200px;
            /* border: 1px solid red; */
            margin: auto;
            padding: 10px 30px 0px 40px;
            
        }
       
        #box2{
            width: 80%;
            margin: auto;
            margin-left: 400px;
            justify-content: center;
        }
        #box2>div{
            margin-bottom: 30px;  
        }
        
        img{
            height:90%;
            width:100%;
           
        }
        span{
            color:red;
        }
        #privacy {
            text-decoration: none;
           
            color: black;
        }
        #privacy:hover{
            text-decoration: underline;
        }
        #b3{
            width: 80%;
            margin: auto;
            border-bottom: 1px solid black;
            font-size: 25px;
            padding: 1%;
        }
       #sign{
           height: 60px;
           width: 150px;
           background-color: black;
           color: white;
           border: none;
       }
       #sign:hover{
           background-color: rgb(141, 138, 140);
           border: none;
           cursor: pointer;
       }
      
    </style>
</head>
<body>
    <div id="container">
     <div id="box1">
        <img 
        src=" https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1cf/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw6f07f823/images/banners/create-account_d.png?yocs=s_" alt="img"/>
     </div>
     <div id="b3">
     Create an Account
    </div>
     <div>
         <div id="box2">
     <form>
         <div>
         <label for="fname" ><p></p><span>*</span>First Name</p></label>
         <input id="fname" name="fname" type="text" required /><b class="formerror"> </b>
        </div>
         <div>
         <label for="lname" ><p>Last Name</p></label>
         <input id="lname" name="lname" type="text"/><b class="formerror"> </b>
        </div>
         <div>
         <label for="email" ><p><span>*</span>Email</p></label>
         <input id="email" name="femail" type="email"  required /><b class="formerror"> </b>
        </div>
         <div>
         <label for="cemail" ><p><span>*</span>Confirm Email</p></label>
         <input id="cemail" name="cfemail"type="email"   required /><b class="formerror"> </b>
        </div>
         <div>
         <label for="pin" ><p><span>*</span>Zip/Postal Code</p></label>
         <input id="pin" name="fpin" type="number"   required /><b class="formerror"> </b>
        </div>
         <div>
         <label for="phone"><p></p><span>*</span>Phone</p></label>
         <input id="phone" name="fphone" type="number"   required /><b class="formerror"> </b>
        </div>
         <div>
         <label for="pwd" ><p><span>*</span>Password</p></label>
         <input id="pwd" name="fpass" type="password"  required /><b class="formerror"> </b>
        </div>
         <div>
        <p> <a href=" #" id="privacy">Privacy Policy</a></p>
         <input id="sign" type="submit" value="CREATE ACCOUNT"/>
        </div>
     </form>
    </div>
    </div>

    </div>
</body>
</html>
   <script>
   
       document.querySelector("form").addEventListener("submit",formSubmit);
       var userStack = JSON.parse(localStorage.getItem("userDataBase")) || [];
       function formSubmit(event){
           event.preventDefault(event);
           var user= document.querySelector("#fname","#lname").value;
           var email= document.querySelector("#email").value;
           var mbl= document.querySelector("#phone").value;
           var pass= document.querySelector("#pwd").value;
           

           var userData = {
               userName: user,
               emailAdd:email,
               mobile_num:mbl,
               password:pass,
           };
           userStack.push(userData);
      
           localStorage.setItem("userDataBase", JSON.stringify(userStack));


           alert("account created");
         window.location.href= "signin.html";
   
    }
    
   </script>